DEVISE_SECRET_KEY=4563i3jeasdfkjasdfgewfadf

DATABASE_USERNAME=agoodone
DATABASE_PASSWORD=aREALLYgoodone

S3_ACCESS_KEY=adsfadfadsfadsfadf
S3_SECRET_KEY=asdfadfadfadsf
S3_REGION=aremoteregionofworld
S3_DIRECTORY=ensign